<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Pixel Art Creator</title>
   <style>
   * {
      margin: 0;
      padding: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   }
   body {
      text-align: center;
      min-width: 970px;
   }
   canvas {
      margin-top: 30px;
      width: 720px;
      height: 540px;
      cursor: crosshair;
      border: 1px solid #ccc;
      display: inline-block;
      vertical-align: text-bottom;
   }
   div.sidebar {
      width: 200px;
      height: 540px;
      border: 1px solid #ccc;
      display: inline-block;
      margin-left: 30px;
      margin-top: 30px;
      vertical-align: text-bottom;
   }
   div.sidebar button {
      width: 100%;
      border: none;
      background-color: transparent;
      text-align: left;
      font-size: 1rem;
      padding: 0.5rem 0.75rem;
      border-bottom: 1px solid #ccc;
      cursor: pointer;
      outline-color: #222;
   }
   div.sidebar button:hover {
      background-color: #efefef;
   }
   </style>
</head>
<body>
   <canvas></canvas>
   <div class="sidebar">
      <button onclick="location.reload();">
         <strong>Clear Canvas</strong>
      </button>
      <button onclick='downloadURI(canvas.toDataURL(), "canvas.png");this.blur();'>
         <strong>Download Canvas</strong>
      </button>
   </div>
   <script src="script.js"></script>
</body>
</html>